\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{451-Research}
\citation{Docker}
\citation{LinuxKit}
\citation{what-containers-do}
\citation{containers-kernel-bug-tcp,containers-runc-vulnerability}
\citation{dirty-cow}
\citation{dirty-cow-impact}
\citation{containers-kernel-bug-tcp}
\citation{Chou,Ozment}
\citation{Lock-in-Pop}
\citation{Lock-in-Pop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec.introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DockerHub}
\citation{OS-Level-Virtualization}
\citation{Containers_and_VirtualMachines}
\citation{Docker}
\citation{LinuxKit}
\citation{Kubernetes}
\citation{DockerHub}
\citation{VMWare-Workstation}
\citation{VirtualBox}
\citation{namespaces}
\citation{LXC}
\citation{cgroups}
\citation{linux-kernel-capabilities}
\citation{AppArmor}
\citation{SELinux}
\citation{GRSEC}
\citation{PAX}
\citation{red-hat}
\citation{Lock-in-Pop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec.motivation}{{2}{2}{Background and Motivation}{section.2}{}}
\citation{gcov}
\citation{lcov}
\citation{llvm}
\citation{bear}
\citation{clang-libtooling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}{section.3}}
\newlabel{sec.design}{{3}{3}{Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of Our ``Secure Logging System''}{3}{subsection.3.1}}
\newlabel{sec.design.secure_logging_system}{{3.1}{3}{Design of Our ``Secure Logging System''}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}}
\newlabel{sec.design.implementation}{{3.2}{3}{Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementing the Kernel Profiler}{3}{subsubsection.3.2.1}}
\newlabel{sec.design.implementation.kernel_profiler}{{3.2.1}{3}{Implementing the Kernel Profiler}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementing the Kernel Modifier}{3}{subsubsection.3.2.2}}
\newlabel{sec.design.implementation.kernel_modifier}{{3.2.2}{3}{Implementing the Kernel Modifier}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Design overview of our Secure Logging System\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{4}{\small Design overview of our Secure Logging System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Implementation of the Kernel Profiler\relax }}{4}{figure.caption.3}}
\newlabel{fig:linuxkit-kernel-profiler}{{2}{4}{\small Implementation of the Kernel Profiler\relax }{figure.caption.3}{}}
\citation{LTP}
\citation{LinuxKit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\newlabel{sec.evaluation}{{4}{5}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionality Evaluation}{5}{subsection.4.1}}
\newlabel{sec.evaluation.functionality}{{4.1}{5}{Functionality Evaluation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Testing functionality with the LTP test suites}{5}{subsubsection.4.1.1}}
\newlabel{sec.evaluation.functionality.ltp}{{4.1.1}{5}{Testing functionality with the LTP test suites}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTP tests\relax }}{5}{table.caption.6}}
\newlabel{tab:evaluation_ltp_results}{{1}{5}{LTP tests\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Implementation of the Kernel Modifier\relax }}{6}{figure.caption.4}}
\newlabel{fig:linuxkit-kernel-modifier}{{3}{6}{\small Implementation of the Kernel Modifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Our KVM\_HYPERCALL kernel instrumentation\relax }}{6}{figure.caption.5}}
\newlabel{fig:kvm_hypercall}{{4}{6}{\small Our KVM\_HYPERCALL kernel instrumentation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing functionality on real-world container applications}{6}{subsubsection.4.1.2}}
\newlabel{sec.evaluation.functionality.containers}{{4.1.2}{6}{Testing functionality on real-world container applications}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Evaluation}{7}{subsection.4.2}}
\newlabel{sec.evaluation.security}{{4.2}{7}{Security Evaluation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Popular paths for individual Docker containers\relax }}{8}{figure.caption.7}}
\newlabel{fig:pp-individuals}{{5}{8}{\small Popular paths for individual Docker containers\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  CDF of the popular paths of Docker containers showing most share the same kernel footprint\relax }}{8}{figure.caption.8}}
\newlabel{fig:pp-cdf}{{6}{8}{\small CDF of the popular paths of Docker containers showing most share the same kernel footprint\relax }{figure.caption.8}{}}
\citation{Lock-in-Pop}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Common kernel code identified across different containers\relax }}{9}{figure.caption.9}}
\newlabel{fig:cdf-marked}{{7}{9}{\small Common kernel code identified across different containers\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Instrumentation code added in our Secure Logging Kernel\relax }}{9}{table.caption.10}}
\newlabel{tab:kernel_instrumentation}{{2}{9}{Instrumentation code added in our Secure Logging Kernel\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{9}{subsection.4.3}}
\newlabel{sec.evaluation.performance}{{4.3}{9}{Performance Evaluation}{subsection.4.3}{}}
\citation{Chou}
\citation{Ozment}
\citation{OpenBSD}
\citation{Lock-in-Pop}
\citation{Shin:2011:ECC}
\citation{Lock-in-Pop}
\citation{Engler:1995:EOS:224056.224076}
\citation{Madhavapeddy:2013:ULO:2451116.2451167}
\citation{OCaml}
\citation{Porter:2011:RLO:1950365.1950399}
\citation{Tsai:2014:CSI:2592798.2592812}
\citation{namespaces}
\citation{linux-kernel-capabilities}
\citation{cgroups}
\citation{AppArmor}
\citation{SELinux}
\citation{GRSEC}
\citation{PAX}
\citation{red-hat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{10}{section.5}}
\newlabel{sec.limitation}{{5}{10}{Limitations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}}
\newlabel{sec.related_work}{{6}{10}{Related Work}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{dirty-cow}{{1}{2016}{{dir}}{{??}}}
\bibcite{dirty-cow-impact}{{2}{2017}{{dir}}{{??}}}
\bibcite{AppArmor}{{3}{2019}{{App}}{{??}}}
\bibcite{bear}{{4}{2019}{{bea}}{{??}}}
\bibcite{clang-libtooling}{{5}{2019}{{cla}}{{??}}}
\bibcite{gcov}{{6}{2019}{{gco}}{{??}}}
\bibcite{GRSEC}{{7}{2019}{{GRS}}{{??}}}
\bibcite{lcov}{{8}{2019}{{lco}}{{??}}}
\bibcite{cgroups}{{9}{2019}{{cgr}}{{??}}}
\bibcite{linux-kernel-capabilities}{{10}{2019}{{lin}}{{??}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Runtime performance comparison for the top popular 10 containers\relax }}{11}{figure.caption.12}}
\newlabel{fig:performance}{{8}{11}{\small Runtime performance comparison for the top popular 10 containers\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\newlabel{sec.conclusion}{{7}{11}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}}
\bibcite{namespaces}{{11}{2019}{{nam}}{{??}}}
\bibcite{LTP}{{12}{2019}{{LTP}}{{??}}}
\bibcite{llvm}{{13}{2019}{{llv}}{{??}}}
\bibcite{LXC}{{14}{2019}{{LXC}}{{??}}}
\bibcite{OCaml}{{15}{2019}{{OCa}}{{??}}}
\bibcite{OpenBSD}{{16}{2019}{{Ope}}{{??}}}
\bibcite{PAX}{{17}{2019}{{PAX}}{{??}}}
\bibcite{red-hat}{{18}{2019}{{red}}{{??}}}
\bibcite{SELinux}{{19}{2019}{{SEL}}{{??}}}
\bibcite{451-Research}{{20}{2017}{{451 Research}}{{451 Research}}}
\bibcite{Chou}{{21}{2001}{{Chou et~al\unhbox \voidb@x \hbox {.}}}{{Chou, Yang, Chelf, Hallem, and Engler}}}
\bibcite{Docker}{{22}{2019}{{Docker}}{{Docker}}}
\bibcite{DockerHub}{{23}{2019}{{Docker Hub}}{{Docker Hub}}}
\bibcite{Engler:1995:EOS:224056.224076}{{24}{1995}{{Engler et~al\unhbox \voidb@x \hbox {.}}}{{Engler, Kaashoek, and O'Toole}}}
\bibcite{containers-runc-vulnerability}{{25}{2019}{{Gatlan}}{{Gatlan}}}
\bibcite{Kubernetes}{{26}{2019}{{Kubernetes}}{{Kubernetes}}}
\bibcite{Lock-in-Pop}{{27}{2017}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Dolan-Gavitt, Weber, and Cappos}}}
\bibcite{LinuxKit}{{28}{2019}{{LinuxKit}}{{LinuxKit}}}
\bibcite{Madhavapeddy:2013:ULO:2451116.2451167}{{29}{2013}{{Madhavapeddy et~al\unhbox \voidb@x \hbox {.}}}{{Madhavapeddy, Mortier, Rotsos, Scott, Singh, Gazagnaire, Smith, Hand, and Crowcroft}}}
\bibcite{OS-Level-Virtualization}{{30}{2019}{{OS Level Virtualization}}{{OS Level Virtualization}}}
\bibcite{Ozment}{{31}{2006}{{Ozment and Schechter}}{{Ozment and Schechter}}}
\bibcite{containers-kernel-bug-tcp}{{32}{2016}{{Pandurangan}}{{Pandurangan}}}
\bibcite{Porter:2011:RLO:1950365.1950399}{{33}{2011}{{Porter et~al\unhbox \voidb@x \hbox {.}}}{{Porter, Boyd-Wickizer, Howell, Olinsky, and Hunt}}}
\bibcite{what-containers-do}{{34}{2017}{{Rubens.}}{{Rubens.}}}
\bibcite{Shin:2011:ECC}{{35}{2011}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Meneely, Williams, and Osborne}}}
\bibcite{Tsai:2014:CSI:2592798.2592812}{{36}{2014}{{Tsai et~al\unhbox \voidb@x \hbox {.}}}{{Tsai, Arora, Bandi, Jain, Jannen, John, Kalodner, Kulkarni, Oliveira, and Porter}}}
\bibcite{VirtualBox}{{37}{2019}{{VirtualBox}}{{VirtualBox}}}
\bibcite{VMWare-Workstation}{{38}{2019}{{VMWare Workstation}}{{VMWare Workstation}}}
\bibcite{Containers_and_VirtualMachines}{{39}{2016}{{W.G. Wong}}{{W.G. Wong}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the CVE vulnerabilities for the Linux kernel\relax }}{13}{table.caption.11}}
\newlabel{tab:evaluation_cve}{{3}{13}{Evaluation of the CVE vulnerabilities for the Linux kernel\relax }{table.caption.11}{}}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
