This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Warning--string name "j-ieee-trans-softw-eng" is undefined
--line 521 of file paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in dirty-cow
Warning--no author, editor, organization, or key in dirty-cow
Warning--to sort, need author or key in dirty-cow
Warning--no key, author in dirty-cow-impact
Warning--no author, editor, organization, or key in dirty-cow-impact
Warning--to sort, need author or key in dirty-cow-impact
Warning--no key, author in namespaces
Warning--no author, editor, organization, or key in namespaces
Warning--to sort, need author or key in namespaces
Warning--no key, author in LXC
Warning--no author, editor, organization, or key in LXC
Warning--to sort, need author or key in LXC
Warning--no key, author in cgroups
Warning--no author, editor, organization, or key in cgroups
Warning--to sort, need author or key in cgroups
Warning--no key, author in linux-kernel-capabilities
Warning--no author, editor, organization, or key in linux-kernel-capabilities
Warning--to sort, need author or key in linux-kernel-capabilities
Warning--no key, author in AppArmor
Warning--no author, editor, organization, or key in AppArmor
Warning--to sort, need author or key in AppArmor
Warning--no key, author in SELinux
Warning--no author, editor, organization, or key in SELinux
Warning--to sort, need author or key in SELinux
Warning--no key, author in GRSEC
Warning--no author, editor, organization, or key in GRSEC
Warning--to sort, need author or key in GRSEC
Warning--no key, author in PAX
Warning--no author, editor, organization, or key in PAX
Warning--to sort, need author or key in PAX
Warning--no key, author in red-hat
Warning--no author, editor, organization, or key in red-hat
Warning--to sort, need author or key in red-hat
Warning--no key, author in gcov
Warning--no author, editor, organization, or key in gcov
Warning--to sort, need author or key in gcov
Warning--no key, author in lcov
Warning--no author, editor, organization, or key in lcov
Warning--to sort, need author or key in lcov
Warning--no key, author in llvm
Warning--no author, editor, organization, or key in llvm
Warning--to sort, need author or key in llvm
Warning--no key, author in bear
Warning--no author, editor, organization, or key in bear
Warning--to sort, need author or key in bear
Warning--no key, author in clang-libtooling
Warning--no author, editor, organization, or key in clang-libtooling
Warning--to sort, need author or key in clang-libtooling
Warning--no key, author in LTP
Warning--no author, editor, organization, or key in LTP
Warning--to sort, need author or key in LTP
Warning--no key, author in OpenBSD
Warning--no author, editor, organization, or key in OpenBSD
Warning--to sort, need author or key in OpenBSD
Warning--no key, author in OCaml
Warning--no author, editor, organization, or key in OCaml
Warning--to sort, need author or key in OCaml
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in AppArmor
Warning--no key, author in AppArmor
Warning--no key, author in bear
Warning--no key, author in bear
Warning--no key, author in cgroups
Warning--no key, author in cgroups
Warning--no key, author in clang-libtooling
Warning--no key, author in clang-libtooling
Warning--no key, author in dirty-cow
Warning--no key, author in dirty-cow
Warning--no key, author in dirty-cow-impact
Warning--no key, author in dirty-cow-impact
Warning--no key, author in gcov
Warning--no key, author in gcov
Warning--no key, author in GRSEC
Warning--no key, author in GRSEC
Warning--no key, author in lcov
Warning--no key, author in lcov
Warning--no key, author in linux-kernel-capabilities
Warning--no key, author in linux-kernel-capabilities
Warning--no key, author in llvm
Warning--no key, author in llvm
Warning--no key, author in LTP
Warning--no key, author in LTP
Warning--no key, author in LXC
Warning--no key, author in LXC
Warning--no key, author in namespaces
Warning--no key, author in namespaces
Warning--no key, author in OCaml
Warning--no key, author in OCaml
Warning--no key, author in OpenBSD
Warning--no key, author in OpenBSD
Warning--no key, author in PAX
Warning--no key, author in PAX
Warning--no key, author in red-hat
Warning--no key, author in red-hat
Warning--no key, author in SELinux
Warning--no key, author in SELinux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in dirty-cow
Warning--no author, editor, organization, or key in dirty-cow
Warning--empty author in dirty-cow
Warning--no key, author in dirty-cow-impact
Warning--no author, editor, organization, or key in dirty-cow-impact
Warning--empty author in dirty-cow-impact
Warning--no key, author in AppArmor
Warning--no author, editor, organization, or key in AppArmor
Warning--empty author in AppArmor
Warning--no key, author in bear
Warning--no author, editor, organization, or key in bear
Warning--empty author in bear
Warning--no key, author in clang-libtooling
Warning--no author, editor, organization, or key in clang-libtooling
Warning--empty author in clang-libtooling
Warning--no key, author in gcov
Warning--no author, editor, organization, or key in gcov
Warning--empty author in gcov
Warning--no key, author in GRSEC
Warning--no author, editor, organization, or key in GRSEC
Warning--empty author in GRSEC
Warning--no key, author in lcov
Warning--no author, editor, organization, or key in lcov
Warning--empty author in lcov
Warning--no key, author in cgroups
Warning--no author, editor, organization, or key in cgroups
Warning--empty author in cgroups
Warning--no key, author in linux-kernel-capabilities
Warning--no author, editor, organization, or key in linux-kernel-capabilities
Warning--empty author in linux-kernel-capabilities
Warning--no key, author in namespaces
Warning--no author, editor, organization, or key in namespaces
Warning--empty author in namespaces
Warning--no key, author in LTP
Warning--no author, editor, organization, or key in LTP
Warning--empty author in LTP
Warning--no key, author in llvm
Warning--no author, editor, organization, or key in llvm
Warning--empty author in llvm
Warning--no key, author in LXC
Warning--no author, editor, organization, or key in LXC
Warning--empty author in LXC
Warning--no key, author in OCaml
Warning--no author, editor, organization, or key in OCaml
Warning--empty author in OCaml
Warning--no key, author in OpenBSD
Warning--no author, editor, organization, or key in OpenBSD
Warning--empty author in OpenBSD
Warning--no key, author in PAX
Warning--no author, editor, organization, or key in PAX
Warning--empty author in PAX
Warning--no key, author in red-hat
Warning--no author, editor, organization, or key in red-hat
Warning--empty author in red-hat
Warning--no key, author in SELinux
Warning--no author, editor, organization, or key in SELinux
Warning--empty author in SELinux
Warning--empty author in 451-Research
Warning--numpages field, but no articleno or eid field, in Chou
Warning--empty author in Docker
Warning--empty author in DockerHub
Warning--numpages field, but no articleno or eid field, in Engler:1995:EOS:224056.224076
Warning--empty author in Kubernetes
Warning--empty author in LinuxKit
Warning--numpages field, but no articleno or eid field, in Madhavapeddy:2013:ULO:2451116.2451167
Warning--empty author in NVD
Warning--empty author in OS-Level-Virtualization
Warning--articleno or eid field, but no numpages field, in Ozment
Warning--page numbers missing in both pages and numpages fields in Ozment
Warning--articleno or eid, but no pages or numpages field in Ozment
Warning--numpages field, but no articleno or eid field, in Porter:2011:RLO:1950365.1950399
Warning--no journal in Shin:2011:ECC
Warning--empty author in VirtualBox
Warning--empty author in VMWare-Workstation
Warning--empty author in Containers_and_VirtualMachines
You've used 40 entries,
            5732 wiz_defined-function locations,
            1656 strings with 22911 characters,
and the built_in function-call counts, 33665 in all, are:
= -- 3448
> -- 594
< -- 0
+ -- 236
- -- 210
* -- 2322
:= -- 2648
add.period$ -- 171
call.type$ -- 40
change.case$ -- 215
chr.to.int$ -- 40
cite$ -- 286
duplicate$ -- 3595
empty$ -- 2638
format.name$ -- 232
if$ -- 7925
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 510
num.names$ -- 88
pop$ -- 1599
preamble$ -- 1
purify$ -- 575
quote$ -- 0
skip$ -- 1243
stack$ -- 0
substring$ -- 2454
swap$ -- 262
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1186
warning$ -- 170
while$ -- 79
width$ -- 0
write$ -- 839
(There were 171 warnings)
