%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{40}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{dir}{2016}]%
        {dirty-cow}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Dirty COW - (CVE-2016-5195) - Docker Container
  Escape}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blog.paranoidsoftware.com/dirty-cow-cve-2016-5195-docker-container-escape/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{dir}{2017}]%
        {dirty-cow-impact}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Dirty Cow vulnerability discovered in Android malware
  campaign for the first time}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.zdnet.com/article/dirty-cow-vulnerability-discovered-in-android-malware-campaign-for-the-first-time/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{App}{2019}]%
        {AppArmor}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{AppArmor}.
\newblock
\newblock
\urldef\tempurl%
\url{https://wiki.ubuntu.com/AppArmor}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{bea}{2019}]%
        {bear}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Build EAR}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/rizsotto/Bear}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{cla}{2019}]%
        {clang-libtooling}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Clang LibTooling}.
\newblock
\newblock
\urldef\tempurl%
\url{https://clang.llvm.org/docs/LibTooling.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{gco}{2019}]%
        {gcov}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Gcov}.
\newblock
\newblock
\urldef\tempurl%
\url{https://gcc.gnu.org/onlinedocs/gcc/Gcov.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{GRS}{2019}]%
        {GRSEC}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{GRSEC}.
\newblock
\newblock
\urldef\tempurl%
\url{https://wiki.debian.org/grsecurity}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{lco}{2019}]%
        {lcov}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Lcov}.
\newblock
\newblock
\urldef\tempurl%
\url{http://ltp.sourceforge.net/coverage/lcov.php}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{cgr}{2019}]%
        {cgroups}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux control groups}.
\newblock
\newblock
\urldef\tempurl%
\url{http://man7.org/linux/man-pages/man7/cgroups.7.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{lin}{2019}]%
        {linux-kernel-capabilities}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux kernel capabilities}.
\newblock
\newblock
\urldef\tempurl%
\url{http://man7.org/linux/man-pages/man7/capabilities.7.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{nam}{2019}]%
        {namespaces}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux Namespaces}.
\newblock
\newblock
\urldef\tempurl%
\url{http://man7.org/linux/man-pages/man7/namespaces.7.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{LTP}{2019}]%
        {LTP}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux Testing Project (LTP)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/linux-test-project/ltp}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{llv}{2019}]%
        {llvm}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{The LLVM Compiler Infrastructure Project}.
\newblock
\newblock
\urldef\tempurl%
\url{https://llvm.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{LXC}{2019}]%
        {LXC}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{LXC}.
\newblock
\newblock
\urldef\tempurl%
\url{https://linuxcontainers.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{OCa}{2019}]%
        {OCaml}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{OCaml programming language}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ocaml.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Ope}{2019}]%
        {OpenBSD}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{OpenBSD}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.openbsd.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{PAX}{2019}]%
        {PAX}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{PAX}.
\newblock
\newblock
\urldef\tempurl%
\url{https://pax.grsecurity.net}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{red}{2019}]%
        {red-hat}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Red Hat Linux}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{SEL}{2019}]%
        {SELinux}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{SELinux}.
\newblock
\newblock
\urldef\tempurl%
\url{https://selinuxproject.org/page/Main_Page}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{451 Research}{451 Research}{2017}]%
        {451-Research}
451 Research \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Cloud-Enabling Technologies Market Monitor Report.}
\newblock
\newblock
\urldef\tempurl%
\url{https://451research.com/images/Marketing/press_releases/Application-container-market-will-reach-2-7bn-in-2020_final_graphic.pdf}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Chou, Yang, Chelf, Hallem, and Engler}{Chou
  et~al\mbox{.}}{2001}]%
        {Chou}
\bibfield{author}{\bibinfo{person}{Andy Chou}, \bibinfo{person}{Junfeng Yang},
  \bibinfo{person}{Benjamin Chelf}, \bibinfo{person}{Seth Hallem}, {and}
  \bibinfo{person}{Dawson Engler}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{An Empirical Study of Operating Systems Errors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth ACM Symposium on
  Operating Systems Principles}} \emph{(\bibinfo{series}{SOSP '01})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{73--88}.
\newblock
\showISBNx{1-58113-389-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/502034.502042}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Docker}{Docker}{2019}]%
        {Docker}
Docker \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Enterprise Container Platform for High Velocity
  Innovation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.docker.com}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Docker Hub}{Docker Hub}{2019}]%
        {DockerHub}
Docker Hub \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{A Library and Community for Container Images}.
\newblock
\newblock
\urldef\tempurl%
\url{https://hub.docker.com}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Engler, Kaashoek, and O'Toole}{Engler
  et~al\mbox{.}}{1995}]%
        {Engler:1995:EOS:224056.224076}
\bibfield{author}{\bibinfo{person}{D.~R. Engler}, \bibinfo{person}{M.~F.
  Kaashoek}, {and} \bibinfo{person}{J. O'Toole, Jr.}}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Exokernel: An Operating System Architecture for
  Application-level Resource Management}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Fifteenth ACM Symposium on
  Operating Systems Principles}} \emph{(\bibinfo{series}{SOSP '95})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{251--266}.
\newblock
\showISBNx{0-89791-715-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/224056.224076}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gatlan}{Gatlan}{2019}]%
        {containers-runc-vulnerability}
\bibfield{author}{\bibinfo{person}{Sergiu Gatlan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{RunC Vulnerability Gives Attackers Root Access on
  Docker, Kubernetes Hosts}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.bleepingcomputer.com/news/security/runc-vulnerability-gives-attackers-root-access-on-docker-kubernetes-hosts/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kubernetes}{Kubernetes}{2019}]%
        {Kubernetes}
Kubernetes \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{An open-source system for automating deployment,
  scaling, and management of containerized applications.}
\newblock
\newblock
\urldef\tempurl%
\url{https://kubernetes.io}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Li, Dolan-Gavitt, Weber, and Cappos}{Li
  et~al\mbox{.}}{2017}]%
        {Lock-in-Pop}
\bibfield{author}{\bibinfo{person}{Yiwen Li}, \bibinfo{person}{Brendan
  Dolan-Gavitt}, \bibinfo{person}{Sam Weber}, {and} \bibinfo{person}{Justin
  Cappos}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Lock-in-Pop: Securing Privileged Operating System
  Kernels by Keeping on the Beaten Path}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 USENIX Annual Technical
  Conference (USENIX ATC ’17)}}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{address}{Santa Clara, CA, USA}, \bibinfo{pages}{1--13}.
\newblock


\bibitem[\protect\citeauthoryear{LinuxKit}{LinuxKit}{2019}]%
        {LinuxKit}
LinuxKit \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{A toolkit for building secure, portable and lean
  operating systems for containers}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/linuxkit/linuxkit}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Madhavapeddy, Mortier, Rotsos, Scott, Singh,
  Gazagnaire, Smith, Hand, and Crowcroft}{Madhavapeddy et~al\mbox{.}}{2013}]%
        {Madhavapeddy:2013:ULO:2451116.2451167}
\bibfield{author}{\bibinfo{person}{Anil Madhavapeddy}, \bibinfo{person}{Richard
  Mortier}, \bibinfo{person}{Charalampos Rotsos}, \bibinfo{person}{David
  Scott}, \bibinfo{person}{Balraj Singh}, \bibinfo{person}{Thomas Gazagnaire},
  \bibinfo{person}{Steven Smith}, \bibinfo{person}{Steven Hand}, {and}
  \bibinfo{person}{Jon Crowcroft}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Unikernels: Library Operating Systems for the
  Cloud}. In \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}} \emph{(\bibinfo{series}{ASPLOS '13})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{461--472}.
\newblock
\showISBNx{978-1-4503-1870-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/2451116.2451167}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{NVD}{NVD}{2019}]%
        {NVD}
NVD \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{National Vulnerability Database}.
\newblock
\newblock
\urldef\tempurl%
\url{https://nvd.nist.gov}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{OS Level Virtualization}{OS Level
  Virtualization}{2019}]%
        {OS-Level-Virtualization}
OS Level Virtualization \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Wikipedia}.
\newblock
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/OS-level_virtualisation}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Ozment and Schechter}{Ozment and
  Schechter}{2006}]%
        {Ozment}
\bibfield{author}{\bibinfo{person}{Andy Ozment} {and}
  \bibinfo{person}{Stuart~E. Schechter}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Milk or Wine: Does Software Security Improve with
  Age?}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th Conference on
  USENIX Security Symposium - Volume 15}}
  \emph{(\bibinfo{series}{USENIX-SS'06})}. \bibinfo{publisher}{USENIX
  Association}, \bibinfo{address}{Berkeley, CA, USA}, Article
  \bibinfo{articleno}{7}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=1267336.1267343}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pandurangan}{Pandurangan}{2016}]%
        {containers-kernel-bug-tcp}
\bibfield{author}{\bibinfo{person}{Vijay Pandurangan}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Linux kernel bug delivers corrupt TCP/IP data to
  Mesos, Kubernetes, Docker containers}.
\newblock
\newblock
\urldef\tempurl%
\url{https://tech.vijayp.ca/linux-kernel-bug-delivers-corrupt-tcp-ip-data-to-mesos-kubernetes-docker-containers-4986f88f7a19}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Porter, Boyd-Wickizer, Howell, Olinsky, and
  Hunt}{Porter et~al\mbox{.}}{2011}]%
        {Porter:2011:RLO:1950365.1950399}
\bibfield{author}{\bibinfo{person}{Donald~E. Porter}, \bibinfo{person}{Silas
  Boyd-Wickizer}, \bibinfo{person}{Jon Howell}, \bibinfo{person}{Reuben
  Olinsky}, {and} \bibinfo{person}{Galen~C. Hunt}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Rethinking the Library OS from the Top Down}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Sixteenth International
  Conference on Architectural Support for Programming Languages and Operating
  Systems}} \emph{(\bibinfo{series}{ASPLOS XVI})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{291--304}.
\newblock
\showISBNx{978-1-4503-0266-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/1950365.1950399}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rubens.}{Rubens.}{2017}]%
        {what-containers-do}
\bibfield{author}{\bibinfo{person}{P. Rubens.}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{What are containers and why do you need them?}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.cio.com/article/2924995/what-are-containers-and-why-do-you-need-them.htm}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Shin, Meneely, Williams, and Osborne}{Shin
  et~al\mbox{.}}{2011}]%
        {Shin:2011:ECC}
\bibfield{author}{\bibinfo{person}{Y. Shin}, \bibinfo{person}{A. Meneely},
  \bibinfo{person}{L. Williams}, {and} \bibinfo{person}{J.~A. Osborne}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Evaluating Complexity, Code Churn, and Developer
  Activity Metrics as Indicators of Software Vulnerabilities}.
\newblock  \bibinfo{volume}{37}, \bibinfo{number}{6} (\bibinfo{date}{Nov.\slash
  Dec.} \bibinfo{year}{2011}), \bibinfo{pages}{772--787}.
\newblock
\showCODEN{IESEDJ}
\showISSN{0098-5589 (print), 1939-3520 (electronic)}
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.2010.81}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tsai, Arora, Bandi, Jain, Jannen, John,
  Kalodner, Kulkarni, Oliveira, and Porter}{Tsai et~al\mbox{.}}{2014}]%
        {Tsai:2014:CSI:2592798.2592812}
\bibfield{author}{\bibinfo{person}{Chia-Che Tsai},
  \bibinfo{person}{Kumar~Saurabh Arora}, \bibinfo{person}{Nehal Bandi},
  \bibinfo{person}{Bhushan Jain}, \bibinfo{person}{William Jannen},
  \bibinfo{person}{Jitin John}, \bibinfo{person}{Harry~A. Kalodner},
  \bibinfo{person}{Vrushali Kulkarni}, \bibinfo{person}{Daniela Oliveira},
  {and} \bibinfo{person}{Donald~E. Porter}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Cooperation and Security Isolation of Library OSes
  for Multi-process Applications}. In \bibinfo{booktitle}{\emph{Proceedings of
  the Ninth European Conference on Computer Systems}}
  \emph{(\bibinfo{series}{EuroSys '14})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{9},
  \bibinfo{numpages}{14}~pages.
\newblock
\showISBNx{978-1-4503-2704-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2592798.2592812}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{VirtualBox}{VirtualBox}{2019}]%
        {VirtualBox}
VirtualBox \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{An x86 and AMD64/Intel64 virtualization.}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.virtualbox.org}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{VMWare Workstation}{VMWare
  Workstation}{2019}]%
        {VMWare-Workstation}
VMWare Workstation \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Running multiple operating systems as virtual
  machines (VMs) on a single Linux or Windows PC.}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.vmware.com/products/workstation-pro.html}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{W.G. Wong}{W.G. Wong}{2016}]%
        {Containers_and_VirtualMachines}
W.G. Wong \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{What’s the Difference Between Containers and
  Virtual Machines? Electronic Design}.
\newblock
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/OS-level_virtualisation}
\showURL{%
Retrieved April, 2019 from \tempurl}


\end{thebibliography}
