\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{451-Research}
\citation{Docker}
\citation{LinuxKit}
\citation{Lock-in-Pop}
\citation{Lock-in-Pop}
\citation{DockerHub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec.introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{OS-Level-Virtualization}
\citation{Containers_and_VirtualMachines}
\citation{Docker}
\citation{LinuxKit}
\citation{Kubernetes}
\citation{DockerHub}
\citation{VMWare-Workstation}
\citation{VirtualBox}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec.motivation}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{2}{section.3}}
\newlabel{sec.design}{{3}{2}{Design and Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of Our ``Secure Logging System''}{2}{subsection.3.1}}
\newlabel{sec.design.secure_logging_system}{{3.1}{2}{Design of Our ``Secure Logging System''}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Design Overview of Our Secure Logging System\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{3}{\small Design Overview of Our Secure Logging System\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}}
\newlabel{sec.design.implementation}{{3.2}{3}{Implementation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation of the Kernel Profiler}{3}{subsubsection.3.2.1}}
\newlabel{sec.design.implementation.kernel_profiler}{{3.2.1}{3}{Implementation of the Kernel Profiler}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementation of the Kernel Modifier}{3}{subsubsection.3.2.2}}
\newlabel{sec.design.implementation.kernel_modifier}{{3.2.2}{3}{Implementation of the Kernel Modifier}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Implementation of the Kernel Profiler\relax }}{4}{figure.caption.3}}
\newlabel{fig:linuxkit-kernel-profiler}{{2}{4}{\small Implementation of the Kernel Profiler\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec.evaluation}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Implementation of the Kernel Modifier\relax }}{5}{figure.caption.4}}
\newlabel{fig:linuxkit-kernel-modifier}{{3}{5}{\small Implementation of the Kernel Modifier\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usability Evaluation}{5}{subsection.4.1}}
\newlabel{sec.evaluation.usability}{{4.1}{5}{Usability Evaluation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTP tests\relax }}{5}{table.caption.5}}
\newlabel{tab:evaluation_ltp_results}{{1}{5}{LTP tests\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security Evaluation}{5}{subsection.4.2}}
\newlabel{sec.evaluation.security}{{4.2}{5}{Security Evaluation}{subsection.4.2}{}}
\citation{NVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{6}{subsection.4.3}}
\newlabel{sec.evaluation.performance}{{4.3}{6}{Performance Evaluation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and Future Work}{6}{section.5}}
\newlabel{sec.limitation}{{5}{6}{Limitation and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{sec.related_work}{{6}{6}{Related Work}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{451-Research}{{1}{2017}{{451 Research}}{{451 Research}}}
\bibcite{Docker}{{2}{2019}{{Docker}}{{Docker}}}
\bibcite{DockerHub}{{3}{2019}{{Docker Hub}}{{Docker Hub}}}
\bibcite{Kubernetes}{{4}{2019}{{Kubernetes}}{{Kubernetes}}}
\bibcite{Lock-in-Pop}{{5}{2017}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Dolan-Gavitt, Weber, and Cappos}}}
\bibcite{LinuxKit}{{6}{2019}{{LinuxKit}}{{LinuxKit}}}
\bibcite{NVD}{{7}{2019}{{NVD}}{{NVD}}}
\bibcite{OS-Level-Virtualization}{{8}{2019}{{OS Level Virtualization}}{{OS Level Virtualization}}}
\bibcite{VirtualBox}{{9}{2019}{{VirtualBox}}{{VirtualBox}}}
\bibcite{VMWare-Workstation}{{10}{2019}{{VMWare Workstation}}{{VMWare Workstation}}}
\bibcite{Containers_and_VirtualMachines}{{11}{2016}{{W.G. Wong}}{{W.G. Wong}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{18.34998pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec.conclusion}{{7}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of the CVE vulnerabilities for the Linux kernel\relax }}{8}{table.caption.6}}
\newlabel{tab:evaluation_cve}{{2}{8}{Evaluation of the CVE vulnerabilities for the Linux kernel\relax }{table.caption.6}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
