This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in 451-Research
Warning--empty author in Docker
Warning--empty author in DockerHub
Warning--empty author in LinuxKit
You've used 5 entries,
            5732 wiz_defined-function locations,
            1475 strings with 17336 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 447
> -- 52
< -- 0
+ -- 25
- -- 16
* -- 260
:= -- 312
add.period$ -- 21
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 456
empty$ -- 336
format.name$ -- 20
if$ -- 990
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 95
num.names$ -- 8
pop$ -- 184
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 311
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 4
while$ -- 7
width$ -- 0
write$ -- 137
(There were 4 warnings)
