This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Warning--string name "j-ieee-trans-softw-eng" is undefined
--line 532 of file paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in dirty-cow
Warning--no author, editor, organization, or key in dirty-cow
Warning--to sort, need author or key in dirty-cow
Warning--no key, author in dirty-cow-impact
Warning--no author, editor, organization, or key in dirty-cow-impact
Warning--to sort, need author or key in dirty-cow-impact
Warning--no key, author in Linux-Kernel-Tailoring-Framework
Warning--no author, editor, organization, or key in Linux-Kernel-Tailoring-Framework
Warning--to sort, need author or key in Linux-Kernel-Tailoring-Framework
Warning--no key, author in OpenBSD
Warning--no author, editor, organization, or key in OpenBSD
Warning--to sort, need author or key in OpenBSD
Warning--no key, author in gcov
Warning--no author, editor, organization, or key in gcov
Warning--to sort, need author or key in gcov
Warning--no key, author in lcov
Warning--no author, editor, organization, or key in lcov
Warning--to sort, need author or key in lcov
Warning--no key, author in llvm
Warning--no author, editor, organization, or key in llvm
Warning--to sort, need author or key in llvm
Warning--no key, author in bear
Warning--no author, editor, organization, or key in bear
Warning--to sort, need author or key in bear
Warning--no key, author in clang-libtooling
Warning--no author, editor, organization, or key in clang-libtooling
Warning--to sort, need author or key in clang-libtooling
Warning--no key, author in LTP
Warning--no author, editor, organization, or key in LTP
Warning--to sort, need author or key in LTP
Warning--no key, author in KASLR
Warning--no author, editor, organization, or key in KASLR
Warning--to sort, need author or key in KASLR
Warning--no key, author in KIBSD
Warning--no author, editor, organization, or key in KIBSD
Warning--to sort, need author or key in KIBSD
Warning--no key, author in ARM-TrustZone
Warning--no author, editor, organization, or key in ARM-TrustZone
Warning--to sort, need author or key in ARM-TrustZone
Warning--no key, author in OCaml
Warning--no author, editor, organization, or key in OCaml
Warning--to sort, need author or key in OCaml
Warning--no key, author in kernel-configuration-17
Warning--no author, editor, organization, or key in kernel-configuration-17
Warning--to sort, need author or key in kernel-configuration-17
Warning--no key, author in kernel-tailor-17
Warning--no author, editor, organization, or key in kernel-tailor-17
Warning--to sort, need author or key in kernel-tailor-17
Warning--no key, author in kernel-tailor-18
Warning--no author, editor, organization, or key in kernel-tailor-18
Warning--to sort, need author or key in kernel-tailor-18
Warning--no key, author in namespaces
Warning--no author, editor, organization, or key in namespaces
Warning--to sort, need author or key in namespaces
Warning--no key, author in linux-kernel-capabilities
Warning--no author, editor, organization, or key in linux-kernel-capabilities
Warning--to sort, need author or key in linux-kernel-capabilities
Warning--no key, author in cgroups
Warning--no author, editor, organization, or key in cgroups
Warning--to sort, need author or key in cgroups
Warning--no key, author in AppArmor
Warning--no author, editor, organization, or key in AppArmor
Warning--to sort, need author or key in AppArmor
Warning--no key, author in SELinux
Warning--no author, editor, organization, or key in SELinux
Warning--to sort, need author or key in SELinux
Warning--no key, author in GRSEC
Warning--no author, editor, organization, or key in GRSEC
Warning--to sort, need author or key in GRSEC
Warning--no key, author in PAX
Warning--no author, editor, organization, or key in PAX
Warning--to sort, need author or key in PAX
Warning--no key, author in red-hat
Warning--no author, editor, organization, or key in red-hat
Warning--to sort, need author or key in red-hat
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in AppArmor
Warning--no key, author in AppArmor
Warning--no key, author in ARM-TrustZone
Warning--no key, author in ARM-TrustZone
Warning--no key, author in bear
Warning--no key, author in bear
Warning--no key, author in cgroups
Warning--no key, author in cgroups
Warning--no key, author in clang-libtooling
Warning--no key, author in clang-libtooling
Warning--no key, author in dirty-cow
Warning--no key, author in dirty-cow
Warning--no key, author in dirty-cow-impact
Warning--no key, author in dirty-cow-impact
Warning--no key, author in gcov
Warning--no key, author in gcov
Warning--no key, author in GRSEC
Warning--no key, author in GRSEC
Warning--no key, author in KASLR
Warning--no key, author in KASLR
Warning--no key, author in kernel-configuration-17
Warning--no key, author in kernel-configuration-17
Warning--no key, author in kernel-tailor-17
Warning--no key, author in kernel-tailor-18
Warning--no key, author in kernel-tailor-18
Warning--no key, author in KIBSD
Warning--no key, author in KIBSD
Warning--no key, author in lcov
Warning--no key, author in lcov
Warning--no key, author in Linux-Kernel-Tailoring-Framework
Warning--no key, author in Linux-Kernel-Tailoring-Framework
Warning--no key, author in linux-kernel-capabilities
Warning--no key, author in linux-kernel-capabilities
Warning--no key, author in llvm
Warning--no key, author in llvm
Warning--no key, author in LTP
Warning--no key, author in LTP
Warning--no key, author in namespaces
Warning--no key, author in namespaces
Warning--no key, author in OCaml
Warning--no key, author in OCaml
Warning--no key, author in OpenBSD
Warning--no key, author in OpenBSD
Warning--no key, author in PAX
Warning--no key, author in PAX
Warning--no key, author in red-hat
Warning--no key, author in red-hat
Warning--no key, author in SELinux
Warning--no key, author in SELinux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in KASLR
Warning--no author, editor, organization, or key in KASLR
Warning--empty author in KASLR
Warning--no key, author in KIBSD
Warning--no author, editor, organization, or key in KIBSD
Warning--empty author in KIBSD
Warning--no key, author in dirty-cow
Warning--no author, editor, organization, or key in dirty-cow
Warning--empty author in dirty-cow
Warning--no key, author in kernel-configuration-17
Warning--no author, editor, organization, or key in kernel-configuration-17
Warning--empty author in kernel-configuration-17
Warning--no key, author in dirty-cow-impact
Warning--no author, editor, organization, or key in dirty-cow-impact
Warning--empty author in dirty-cow-impact
Warning--no key, author in kernel-tailor-17
Warning--no author, editor, organization, or key in kernel-tailor-17
Warning--empty author in kernel-tailor-17
Warning--no key, author in kernel-tailor-18
Warning--no author, editor, organization, or key in kernel-tailor-18
Warning--empty author in kernel-tailor-18
Warning--no key, author in Linux-Kernel-Tailoring-Framework
Warning--no author, editor, organization, or key in Linux-Kernel-Tailoring-Framework
Warning--empty author in Linux-Kernel-Tailoring-Framework
Warning--no key, author in AppArmor
Warning--no author, editor, organization, or key in AppArmor
Warning--empty author in AppArmor
Warning--no key, author in ARM-TrustZone
Warning--no author, editor, organization, or key in ARM-TrustZone
Warning--empty author in ARM-TrustZone
Warning--no key, author in bear
Warning--no author, editor, organization, or key in bear
Warning--empty author in bear
Warning--no key, author in clang-libtooling
Warning--no author, editor, organization, or key in clang-libtooling
Warning--empty author in clang-libtooling
Warning--no key, author in gcov
Warning--no author, editor, organization, or key in gcov
Warning--empty author in gcov
Warning--no key, author in GRSEC
Warning--no author, editor, organization, or key in GRSEC
Warning--empty author in GRSEC
Warning--no key, author in lcov
Warning--no author, editor, organization, or key in lcov
Warning--empty author in lcov
Warning--no key, author in cgroups
Warning--no author, editor, organization, or key in cgroups
Warning--empty author in cgroups
Warning--no key, author in linux-kernel-capabilities
Warning--no author, editor, organization, or key in linux-kernel-capabilities
Warning--empty author in linux-kernel-capabilities
Warning--no key, author in namespaces
Warning--no author, editor, organization, or key in namespaces
Warning--empty author in namespaces
Warning--no key, author in LTP
Warning--no author, editor, organization, or key in LTP
Warning--empty author in LTP
Warning--no key, author in llvm
Warning--no author, editor, organization, or key in llvm
Warning--empty author in llvm
Warning--no key, author in OCaml
Warning--no author, editor, organization, or key in OCaml
Warning--empty author in OCaml
Warning--no key, author in OpenBSD
Warning--no author, editor, organization, or key in OpenBSD
Warning--empty author in OpenBSD
Warning--no key, author in PAX
Warning--no author, editor, organization, or key in PAX
Warning--empty author in PAX
Warning--no key, author in red-hat
Warning--no author, editor, organization, or key in red-hat
Warning--empty author in red-hat
Warning--no key, author in SELinux
Warning--no author, editor, organization, or key in SELinux
Warning--empty author in SELinux
Warning--empty author in 451-Research
Warning--empty publisher in SALAD18
Warning--empty address in SALAD18
Warning--page numbers missing in both pages and numpages fields in SALAD18
Warning--numpages field, but no articleno or eid field, in 10.1145/2660267.2660350
Warning--numpages field, but no articleno or eid field, in Chou
Warning--empty publisher in SAC10
Warning--empty address in SAC10
Warning--page numbers missing in both pages and numpages fields in SAC10
Warning--empty author in CVSS
Warning--empty author in Docker
Warning--empty author in DockerHub
Warning--numpages field, but no articleno or eid field, in Engler:1995:EOS:224056.224076
Warning--empty address in DBLP:conf/ccs/GhaffariniaH19
Warning--no number and no volume in Imtiaz2018TowardsDV
Warning--page numbers missing in both pages and numpages fields in Imtiaz2018TowardsDV
Warning--empty address in Kernel-Debloating
Warning--empty publisher in NDSS13
Warning--empty address in NDSS13
Warning--page numbers missing in both pages and numpages fields in NDSS13
Warning--empty author in LinuxKit
Warning--empty publisher in 8416432
Warning--empty address in 8416432
Warning--numpages field, but no articleno or eid field, in Madhavapeddy:2013:ULO:2451116.2451167
Warning--numpages field, but no articleno or eid field, in 10.1145/3132747.3132763
Warning--empty publisher in 7346869
Warning--empty address in 7346869
Warning--empty author in NVD
Warning--articleno or eid field, but no numpages field, in Ozment
Warning--page numbers missing in both pages and numpages fields in Ozment
Warning--articleno or eid, but no pages or numpages field in Ozment
Warning--numpages field, but no articleno or eid field, in Porter:2011:RLO:1950365.1950399
Warning--no journal in Shin:2011:ECC
Warning--page numbers missing in both pages and numpages fields in 179459
Warning--empty publisher in 4459644
Warning--empty address in 4459644
You've used 61 entries,
            5732 wiz_defined-function locations,
            1801 strings with 29065 characters,
and the built_in function-call counts, 60169 in all, are:
= -- 6295
> -- 1741
< -- 0
+ -- 624
- -- 586
* -- 4431
:= -- 5336
add.period$ -- 272
call.type$ -- 61
change.case$ -- 382
chr.to.int$ -- 60
cite$ -- 395
duplicate$ -- 5974
empty$ -- 4290
format.name$ -- 684
if$ -- 14142
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 126
newline$ -- 714
num.names$ -- 242
pop$ -- 2628
preamble$ -- 1
purify$ -- 929
quote$ -- 0
skip$ -- 2089
stack$ -- 0
substring$ -- 4203
swap$ -- 514
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1754
warning$ -- 235
while$ -- 195
width$ -- 0
write$ -- 1243
(There were 236 warnings)
