This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in 451-Research
Warning--empty author in Docker
Warning--empty author in DockerHub
Warning--empty author in Kubernetes
Warning--empty author in LinuxKit
Warning--empty author in NVD
Warning--empty author in OS-Level-Virtualization
Warning--empty author in VirtualBox
Warning--empty author in VMWare-Workstation
Warning--empty author in Containers_and_VirtualMachines
You've used 11 entries,
            5732 wiz_defined-function locations,
            1502 strings with 18108 characters,
and the built_in function-call counts, 8334 in all, are:
= -- 927
> -- 52
< -- 0
+ -- 35
- -- 16
* -- 500
:= -- 564
add.period$ -- 45
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 21
duplicate$ -- 960
empty$ -- 714
format.name$ -- 20
if$ -- 2034
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 167
num.names$ -- 8
pop$ -- 382
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 645
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 10
while$ -- 7
width$ -- 0
write$ -- 257
(There were 10 warnings)
