%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{61}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{KAS}{2013}]%
        {KASLR}
 \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{Kernel address space layout randomization}.
\newblock
\newblock
\urldef\tempurl%
\url{https://lwn.net/Articles/569635/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{KIB}{2015}]%
        {KIBSD}
 \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Kernel W xor X improvements in OpenBSD}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.openbsd.org/papers/hackfest2015-w-xor-x.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{dir}{2016}]%
        {dirty-cow}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Dirty COW - (CVE-2016-5195) - Docker Container
  Escape}.
\newblock
\newblock
\urldef\tempurl%
\url{https://blog.paranoidsoftware.com/dirty-cow-cve-2016-5195-docker-container-escape/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ker}{2017a}]%
        {kernel-configuration-17}
 \bibinfo{year}{2017}\natexlab{a}.
\newblock \bibinfo{title}{A different approach to kernel configuration}.
\newblock
\newblock
\urldef\tempurl%
\url{https://lwn.net/Articles/733405/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{dir}{2017}]%
        {dirty-cow-impact}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Dirty Cow vulnerability discovered in Android malware
  campaign for the first time}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.zdnet.com/article/dirty-cow-vulnerability-discovered-in-android-malware-campaign-for\\
  -the-first-time/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ker}{2017b}]%
        {kernel-tailor-17}
 \bibinfo{year}{2017}\natexlab{b}.
\newblock \bibinfo{title}{A Practical Approach of Tailoring Linux Kernel}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ossna2017.sched.com/event/BCsG/a-practical-approach-of-tailoring-linux-kernel-junghwan-kang-national-security-research-institute}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ker}{2018}]%
        {kernel-tailor-18}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{An Empirical Study of an Advanced Kernel Tailoring
  Framework}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ossna18.sched.com/event/FAN5/an-empirical-study-of-an-advanced-kernel-tailoring-framework-junghwan-kang-national-security-research-institute-of-south-korea}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Lin}{2018}]%
        {Linux-Kernel-Tailoring-Framework}
 \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Linux Kernel Tailoring Framework}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/ultract/linux-kernel-tailoring-framework}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{App}{2019}]%
        {AppArmor}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{AppArmor}.
\newblock
\newblock
\urldef\tempurl%
\url{https://wiki.ubuntu.com/AppArmor}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ARM}{2019}]%
        {ARM-TrustZone}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{ARM TrustZone}.
\newblock
\newblock
\urldef\tempurl%
\url{https://developer.arm.com/ip-products/security-ip/trustzone}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{bea}{2019}]%
        {bear}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Build EAR}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/rizsotto/Bear}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{cla}{2019}]%
        {clang-libtooling}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Clang LibTooling}.
\newblock
\newblock
\urldef\tempurl%
\url{https://clang.llvm.org/docs/LibTooling.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{gco}{2019}]%
        {gcov}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Gcov}.
\newblock
\newblock
\urldef\tempurl%
\url{https://gcc.gnu.org/onlinedocs/gcc/Gcov.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{GRS}{2019}]%
        {GRSEC}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{GRSEC}.
\newblock
\newblock
\urldef\tempurl%
\url{https://wiki.debian.org/grsecurity}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{lco}{2019}]%
        {lcov}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Lcov}.
\newblock
\newblock
\urldef\tempurl%
\url{http://ltp.sourceforge.net/coverage/lcov.php}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{cgr}{2019}]%
        {cgroups}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux control groups}.
\newblock
\newblock
\urldef\tempurl%
\url{http://man7.org/linux/man-pages/man7/cgroups.7.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{lin}{2019}]%
        {linux-kernel-capabilities}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux kernel capabilities}.
\newblock
\newblock
\urldef\tempurl%
\url{http://man7.org/linux/man-pages/man7/capabilities.7.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{nam}{2019}]%
        {namespaces}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux Namespaces}.
\newblock
\newblock
\urldef\tempurl%
\url{http://man7.org/linux/man-pages/man7/namespaces.7.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{LTP}{2019}]%
        {LTP}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Linux Testing Project (LTP)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/linux-test-project/ltp}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{llv}{2019}]%
        {llvm}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{The LLVM Compiler Infrastructure Project}.
\newblock
\newblock
\urldef\tempurl%
\url{https://llvm.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{OCa}{2019}]%
        {OCaml}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{OCaml programming language}.
\newblock
\newblock
\urldef\tempurl%
\url{https://ocaml.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Ope}{2019}]%
        {OpenBSD}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{OpenBSD}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.openbsd.org}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{PAX}{2019}]%
        {PAX}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{PAX}.
\newblock
\newblock
\urldef\tempurl%
\url{https://pax.grsecurity.net}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{red}{2019}]%
        {red-hat}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Red Hat Linux}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{SEL}{2019}]%
        {SELinux}
 \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{SELinux}.
\newblock
\newblock
\urldef\tempurl%
\url{https://selinuxproject.org/page/Main_Page}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{451 Research}{451 Research}{2017}]%
        {451-Research}
451 Research \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Cloud-Enabling Technologies Market Monitor Report.}
\newblock
\newblock
\urldef\tempurl%
\url{https://451research.com/images/Marketing/press_releases/Application-container-market-will-reach-2-7bn-in-2020_final_graphic.pdf}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Alenezi, Abunadi, and Arabia}{Alenezi
  et~al\mbox{.}}{2015}]%
        {Alenezi2015EvaluatingSM}
\bibfield{author}{\bibinfo{person}{Mamdouh Alenezi}, \bibinfo{person}{Ibrahim
  Abunadi}, {and} \bibinfo{person}{S. Arabia}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Evaluating Software Metrics as Predictors of
  Software Vulnerabilities}.
\newblock \bibinfo{journal}{\emph{International journal of security and its
  applications}}  \bibinfo{volume}{9} (\bibinfo{year}{2015}),
  \bibinfo{pages}{231--240}.
\newblock


\bibitem[\protect\citeauthoryear{Alharthi, Hu, Moon, and Kim}{Alharthi
  et~al\mbox{.}}{2018}]%
        {SALAD18}
\bibfield{author}{\bibinfo{person}{Mansour Alharthi}, \bibinfo{person}{Hong
  Hu}, \bibinfo{person}{Hyungon Moon}, {and} \bibinfo{person}{Taesoo Kim}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On the Effectiveness of Kernel Debloating via
  Compile-time Configuration}. In \bibinfo{booktitle}{\emph{Proceedings of the
  1st Workshop on SoftwAre debLoating And Delayering}}
  \emph{(\bibinfo{series}{SALAD'18})}.
\newblock


\bibitem[\protect\citeauthoryear{Azab, Ning, Shah, Chen, Bhutkar, Ganesh, Ma,
  and Shen}{Azab et~al\mbox{.}}{2014}]%
        {10.1145/2660267.2660350}
\bibfield{author}{\bibinfo{person}{Ahmed~M. Azab}, \bibinfo{person}{Peng Ning},
  \bibinfo{person}{Jitesh Shah}, \bibinfo{person}{Quan Chen},
  \bibinfo{person}{Rohan Bhutkar}, \bibinfo{person}{Guruprasad Ganesh},
  \bibinfo{person}{Jia Ma}, {and} \bibinfo{person}{Wenbo Shen}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Hypervision Across Worlds: Real-Time Kernel
  Protection from the ARM TrustZone Secure World}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2014 ACM SIGSAC Conference on
  Computer and Communications Security}} \emph{(\bibinfo{series}{CCS '14})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{90–102}.
\newblock
\showISBNx{9781450329576}
\urldef\tempurl%
\url{https://doi.org/10.1145/2660267.2660350}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chou, Yang, Chelf, Hallem, and Engler}{Chou
  et~al\mbox{.}}{2001}]%
        {Chou}
\bibfield{author}{\bibinfo{person}{Andy Chou}, \bibinfo{person}{Junfeng Yang},
  \bibinfo{person}{Benjamin Chelf}, \bibinfo{person}{Seth Hallem}, {and}
  \bibinfo{person}{Dawson Engler}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{An Empirical Study of Operating Systems Errors}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth ACM Symposium on
  Operating Systems Principles}} \emph{(\bibinfo{series}{SOSP '01})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{73--88}.
\newblock
\showISBNx{1-58113-389-8}
\urldef\tempurl%
\url{https://doi.org/10.1145/502034.502042}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chowdhury and Zulkernine}{Chowdhury and
  Zulkernine}{2010}]%
        {SAC10}
\bibfield{author}{\bibinfo{person}{Istehad Chowdhury} {and}
  \bibinfo{person}{Mohammad Zulkernine}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Can complexity, coupling, and cohesion metrics be
  used as early indicators of vulnerabilities?}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 ACM Symposium on Applied
  Computing}} \emph{(\bibinfo{series}{SAC'10})}.
\newblock


\bibitem[\protect\citeauthoryear{CVSS}{CVSS}{2020}]%
        {CVSS}
CVSS \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Common Vulnerability Scoring System}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.first.org/cvss/}
\showURL{%
Retrieved September, 2020 from \tempurl}


\bibitem[\protect\citeauthoryear{Docker}{Docker}{2019}]%
        {Docker}
Docker \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Enterprise Container Platform for High Velocity
  Innovation}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.docker.com}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Docker Hub}{Docker Hub}{2019}]%
        {DockerHub}
Docker Hub \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{A Library and Community for Container Images}.
\newblock
\newblock
\urldef\tempurl%
\url{https://hub.docker.com}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Engler, Kaashoek, and O'Toole}{Engler
  et~al\mbox{.}}{1995}]%
        {Engler:1995:EOS:224056.224076}
\bibfield{author}{\bibinfo{person}{D.~R. Engler}, \bibinfo{person}{M.~F.
  Kaashoek}, {and} \bibinfo{person}{J. O'Toole, Jr.}}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Exokernel: An Operating System Architecture for
  Application-level Resource Management}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Fifteenth ACM Symposium on
  Operating Systems Principles}} \emph{(\bibinfo{series}{SOSP '95})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{251--266}.
\newblock
\showISBNx{0-89791-715-4}
\urldef\tempurl%
\url{https://doi.org/10.1145/224056.224076}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gatlan}{Gatlan}{2019}]%
        {containers-runc-vulnerability}
\bibfield{author}{\bibinfo{person}{Sergiu Gatlan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{RunC Vulnerability Gives Attackers Root Access on
  Docker, Kubernetes Hosts}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.bleepingcomputer.com/news/security/runc-vulnerability-gives-attackers-root-access-on-docker-kubernetes\\
  -hosts/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ghaffarinia and Hamlen}{Ghaffarinia and
  Hamlen}{2019}]%
        {DBLP:conf/ccs/GhaffariniaH19}
\bibfield{author}{\bibinfo{person}{Masoud Ghaffarinia} {and}
  \bibinfo{person}{Kevin~W. Hamlen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Binary Control-Flow Trimming}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 {ACM} {SIGSAC} Conference
  on Computer and Communications Security, {CCS} 2019, London, UK, November
  11-15, 2019}}, \bibfield{editor}{\bibinfo{person}{Lorenzo Cavallaro},
  \bibinfo{person}{Johannes Kinder}, \bibinfo{person}{XiaoFeng Wang}, {and}
  \bibinfo{person}{Jonathan Katz}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1009--1022}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3319535.3345665}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Giuffrida, Kuijsten, and Tanenbaum}{Giuffrida
  et~al\mbox{.}}{2012}]%
        {180231}
\bibfield{author}{\bibinfo{person}{Cristiano Giuffrida}, \bibinfo{person}{Anton
  Kuijsten}, {and} \bibinfo{person}{Andrew~S. Tanenbaum}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Enhanced Operating System Security Through
  Efficient and Fine-grained Address Space Randomization}. In
  \bibinfo{booktitle}{\emph{21st {USENIX} Security Symposium ({USENIX} Security
  12)}}. \bibinfo{publisher}{{USENIX} Association}, \bibinfo{address}{Bellevue,
  WA}, \bibinfo{pages}{475--490}.
\newblock
\showISBNx{978-931971-95-9}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity12/technical-sessions/presentation/giuffrida}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Imtiaz and Bhowmik}{Imtiaz and
  Bhowmik}{2018}]%
        {Imtiaz2018TowardsDV}
\bibfield{author}{\bibinfo{person}{S. Imtiaz} {and} \bibinfo{person}{T.
  Bhowmik}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Towards data-driven vulnerability prediction for
  requirements}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 2018 26th ACM Joint
  Meeting on European Software Engineering Conference and Symposium on the
  Foundations of Software Engineering}} (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Kuo, Chen, Mohan, and Xu}{Kuo
  et~al\mbox{.}}{2020}]%
        {Kernel-Debloating}
\bibfield{author}{\bibinfo{person}{{Hsuan Chi} Kuo}, \bibinfo{person}{Jianyan
  Chen}, \bibinfo{person}{Sibin Mohan}, {and} \bibinfo{person}{Tianyin Xu}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Set the Configuration for the Heart of the OS: On
  the Practicality of Operating System Kernel Debloating}. In
  \bibinfo{booktitle}{\emph{Abstracts of the 2020 SIGMETRICS/Performance Joint
  International Conference on Measurement and Modeling of Computer Systems}}.
  \bibinfo{publisher}{Association for Computing Machinery, Inc},
  \bibinfo{pages}{87--88}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3393691.3394215}
\showDOI{\tempurl}
\newblock
\shownote{2020 SIGMETRICS/Performance Joint International Conference on
  Measurement and Modeling of Computer Systems, SIGMETRICS 2020 ; Conference
  date: 08-06-2020 Through 12-06-2020.}


\bibitem[\protect\citeauthoryear{Kurmus, Sorniotti, and Kapitza}{Kurmus
  et~al\mbox{.}}{2011}]%
        {10.1145/1972551.1972557}
\bibfield{author}{\bibinfo{person}{Anil Kurmus}, \bibinfo{person}{Alessandro
  Sorniotti}, {and} \bibinfo{person}{R\"{u}diger Kapitza}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Attack Surface Reduction for Commodity OS Kernels:
  Trimmed Garden Plants May Attract Less Bugs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Fourth European Workshop on
  System Security}} \emph{(\bibinfo{series}{EUROSEC '11})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{6},
  \bibinfo{numpages}{6}~pages.
\newblock
\showISBNx{9781450306133}
\urldef\tempurl%
\url{https://doi.org/10.1145/1972551.1972557}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kurmus, Tartler, Dorneanu, Heinloth, Rothberg,
  Ruprecht, and Lohmann}{Kurmus et~al\mbox{.}}{2013}]%
        {NDSS13}
\bibfield{author}{\bibinfo{person}{Anil Kurmus}, \bibinfo{person}{Reinhard
  Tartler}, \bibinfo{person}{Daniela Dorneanu}, \bibinfo{person}{Bernhard
  Heinloth}, \bibinfo{person}{Valentin Rothberg}, \bibinfo{person}{Andreas
  Ruprecht}, {and} \bibinfo{person}{Daniel Lohmann}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Attack Surface Metrics and Automated Compile-Time
  OS Kernel Tailoring}. In \bibinfo{booktitle}{\emph{Proceedings of the 20th
  Annual Network and Distributed System Security Symposium}}
  \emph{(\bibinfo{series}{NDSS'13})}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Dolan-Gavitt, Weber, and Cappos}{Li
  et~al\mbox{.}}{2017}]%
        {Lock-in-Pop}
\bibfield{author}{\bibinfo{person}{Yiwen Li}, \bibinfo{person}{Brendan
  Dolan-Gavitt}, \bibinfo{person}{Sam Weber}, {and} \bibinfo{person}{Justin
  Cappos}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Lock-in-Pop: Securing Privileged Operating System
  Kernels by Keeping on the Beaten Path}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 USENIX Annual Technical
  Conference (USENIX ATC ’17)}}. \bibinfo{publisher}{USENIX Association},
  \bibinfo{address}{Santa Clara, CA, USA}, \bibinfo{pages}{1--13}.
\newblock


\bibitem[\protect\citeauthoryear{LinuxKit}{LinuxKit}{2019}]%
        {LinuxKit}
LinuxKit \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{A toolkit for building secure, portable and lean
  operating systems for containers}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/linuxkit/linuxkit}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{{Loukidis-Andreou}, {Giannakopoulos}, {Doka},
  and {Koziris}}{{Loukidis-Andreou} et~al\mbox{.}}{2018}]%
        {8416432}
\bibfield{author}{\bibinfo{person}{F. {Loukidis-Andreou}}, \bibinfo{person}{I.
  {Giannakopoulos}}, \bibinfo{person}{K. {Doka}}, {and} \bibinfo{person}{N.
  {Koziris}}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Docker-Sec: A Fully Automated Container Security
  Enhancement Mechanism}. In \bibinfo{booktitle}{\emph{2018 IEEE 38th
  International Conference on Distributed Computing Systems (ICDCS)}}.
  \bibinfo{pages}{1561--1564}.
\newblock


\bibitem[\protect\citeauthoryear{Madhavapeddy, Mortier, Rotsos, Scott, Singh,
  Gazagnaire, Smith, Hand, and Crowcroft}{Madhavapeddy et~al\mbox{.}}{2013}]%
        {Madhavapeddy:2013:ULO:2451116.2451167}
\bibfield{author}{\bibinfo{person}{Anil Madhavapeddy}, \bibinfo{person}{Richard
  Mortier}, \bibinfo{person}{Charalampos Rotsos}, \bibinfo{person}{David
  Scott}, \bibinfo{person}{Balraj Singh}, \bibinfo{person}{Thomas Gazagnaire},
  \bibinfo{person}{Steven Smith}, \bibinfo{person}{Steven Hand}, {and}
  \bibinfo{person}{Jon Crowcroft}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Unikernels: Library Operating Systems for the
  Cloud}. In \bibinfo{booktitle}{\emph{Proceedings of the Eighteenth
  International Conference on Architectural Support for Programming Languages
  and Operating Systems}} \emph{(\bibinfo{series}{ASPLOS '13})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{461--472}.
\newblock
\showISBNx{978-1-4503-1870-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/2451116.2451167}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Manco, Lupu, Schmidt, Mendes, Kuenzer, Sati,
  Yasukata, Raiciu, and Huici}{Manco et~al\mbox{.}}{2017}]%
        {10.1145/3132747.3132763}
\bibfield{author}{\bibinfo{person}{Filipe Manco}, \bibinfo{person}{Costin
  Lupu}, \bibinfo{person}{Florian Schmidt}, \bibinfo{person}{Jose Mendes},
  \bibinfo{person}{Simon Kuenzer}, \bibinfo{person}{Sumit Sati},
  \bibinfo{person}{Kenichi Yasukata}, \bibinfo{person}{Costin Raiciu}, {and}
  \bibinfo{person}{Felipe Huici}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{My VM is Lighter (and Safer) than Your Container}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 26th Symposium on Operating
  Systems Principles}} \emph{(\bibinfo{series}{SOSP '17})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{218–233}.
\newblock
\showISBNx{9781450350853}
\urldef\tempurl%
\url{https://doi.org/10.1145/3132747.3132763}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Mattetti}, {Shulman-Peleg}, {Allouche},
  {Corradi}, {Dolev}, and {Foschini}}{{Mattetti} et~al\mbox{.}}{2015}]%
        {7346869}
\bibfield{author}{\bibinfo{person}{M. {Mattetti}}, \bibinfo{person}{A.
  {Shulman-Peleg}}, \bibinfo{person}{Y. {Allouche}}, \bibinfo{person}{A.
  {Corradi}}, \bibinfo{person}{S. {Dolev}}, {and} \bibinfo{person}{L.
  {Foschini}}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Securing the infrastructure and the workloads of
  linux containers}. In \bibinfo{booktitle}{\emph{2015 IEEE Conference on
  Communications and Network Security (CNS)}}. \bibinfo{pages}{559--567}.
\newblock


\bibitem[\protect\citeauthoryear{NVD}{NVD}{2019}]%
        {NVD}
NVD \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{National Vulnerability Database}.
\newblock
\newblock
\urldef\tempurl%
\url{https://nvd.nist.gov}
\showURL{%
Retrieved April, 2019 from \tempurl}


\bibitem[\protect\citeauthoryear{Ozment and Schechter}{Ozment and
  Schechter}{2006}]%
        {Ozment}
\bibfield{author}{\bibinfo{person}{Andy Ozment} {and}
  \bibinfo{person}{Stuart~E. Schechter}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Milk or Wine: Does Software Security Improve with
  Age?}. In \bibinfo{booktitle}{\emph{Proceedings of the 15th Conference on
  USENIX Security Symposium - Volume 15}}
  \emph{(\bibinfo{series}{USENIX-SS'06})}. \bibinfo{publisher}{USENIX
  Association}, \bibinfo{address}{Berkeley, CA, USA}, Article
  \bibinfo{articleno}{7}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=1267336.1267343}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pandurangan}{Pandurangan}{2016}]%
        {containers-kernel-bug-tcp}
\bibfield{author}{\bibinfo{person}{Vijay Pandurangan}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Linux kernel bug delivers corrupt TCP/IP data to
  Mesos, Kubernetes, Docker containers}.
\newblock
\newblock
\urldef\tempurl%
\url{https://tech.vijayp.ca/linux-kernel-bug-delivers-corrupt-tcp-ip-data-to-mesos-kubernetes\\
  -docker-containers-4986f88f7a19}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pomonis, Petsios, Keromytis, Polychronakis,
  and Kemerlis}{Pomonis et~al\mbox{.}}{2019}]%
        {10.1145/3277592}
\bibfield{author}{\bibinfo{person}{Marios Pomonis}, \bibinfo{person}{Theofilos
  Petsios}, \bibinfo{person}{Angelos~D. Keromytis}, \bibinfo{person}{Michalis
  Polychronakis}, {and} \bibinfo{person}{Vasileios~P. Kemerlis}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Kernel Protection Against Just-In-Time Code Reuse}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Priv. Secur.}}
  \bibinfo{volume}{22}, \bibinfo{number}{1}, Article \bibinfo{articleno}{5}
  (\bibinfo{date}{Jan.} \bibinfo{year}{2019}), \bibinfo{numpages}{28}~pages.
\newblock
\showISSN{2471-2566}
\urldef\tempurl%
\url{https://doi.org/10.1145/3277592}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Porter, Boyd-Wickizer, Howell, Olinsky, and
  Hunt}{Porter et~al\mbox{.}}{2011}]%
        {Porter:2011:RLO:1950365.1950399}
\bibfield{author}{\bibinfo{person}{Donald~E. Porter}, \bibinfo{person}{Silas
  Boyd-Wickizer}, \bibinfo{person}{Jon Howell}, \bibinfo{person}{Reuben
  Olinsky}, {and} \bibinfo{person}{Galen~C. Hunt}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Rethinking the Library OS from the Top Down}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Sixteenth International
  Conference on Architectural Support for Programming Languages and Operating
  Systems}} \emph{(\bibinfo{series}{ASPLOS XVI})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{291--304}.
\newblock
\showISBNx{978-1-4503-0266-1}
\urldef\tempurl%
\url{https://doi.org/10.1145/1950365.1950399}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Qian, Hu, Alharthi, Chung, Kim, and Lee}{Qian
  et~al\mbox{.}}{2019}]%
        {RAZOR}
\bibfield{author}{\bibinfo{person}{Chenxiong Qian}, \bibinfo{person}{Hong Hu},
  \bibinfo{person}{Mansour Alharthi}, \bibinfo{person}{Pak~Ho Chung},
  \bibinfo{person}{Taesoo Kim}, {and} \bibinfo{person}{Wenke Lee}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{RAZOR}: A Framework for Post-deployment Software
  Debloating}. In \bibinfo{booktitle}{\emph{28th {USENIX} Security Symposium
  ({USENIX} Security 19)}}. \bibinfo{publisher}{{USENIX} Association},
  \bibinfo{address}{Santa Clara, CA}, \bibinfo{pages}{1733--1750}.
\newblock
\showISBNx{978-1-939133-06-9}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity19/presentation/qian}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Quach, Prakash, and Yan}{Quach
  et~al\mbox{.}}{2018}]%
        {Debloating-Software}
\bibfield{author}{\bibinfo{person}{Anh Quach}, \bibinfo{person}{Aravind
  Prakash}, {and} \bibinfo{person}{Lok Yan}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Debloating Software through Piece-Wise Compilation
  and Loading}. In \bibinfo{booktitle}{\emph{27th {USENIX} Security Symposium
  ({USENIX} Security 18)}}. \bibinfo{publisher}{{USENIX} Association},
  \bibinfo{address}{Baltimore, MD}, \bibinfo{pages}{869--886}.
\newblock
\showISBNx{978-1-939133-04-5}
\urldef\tempurl%
\url{https://www.usenix.org/conference/usenixsecurity18/presentation/quach}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Rubens.}{Rubens.}{2017}]%
        {what-containers-do}
\bibfield{author}{\bibinfo{person}{P. Rubens.}}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{What are containers and why do you need them?}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.cio.com/article/2924995/what-are-containers-and-why-do-you-need-them.htm}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Shin}, {Meneely}, {Williams}, and
  {Osborne}}{{Shin} et~al\mbox{.}}{2011}]%
        {5560680}
\bibfield{author}{\bibinfo{person}{Y. {Shin}}, \bibinfo{person}{A. {Meneely}},
  \bibinfo{person}{L. {Williams}}, {and} \bibinfo{person}{J.~A. {Osborne}}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Evaluating Complexity, Code Churn, and Developer
  Activity Metrics as Indicators of Software Vulnerabilities}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{37}, \bibinfo{number}{6} (\bibinfo{year}{2011}),
  \bibinfo{pages}{772--787}.
\newblock


\bibitem[\protect\citeauthoryear{Shin, Meneely, Williams, and Osborne}{Shin
  et~al\mbox{.}}{2011}]%
        {Shin:2011:ECC}
\bibfield{author}{\bibinfo{person}{Y. Shin}, \bibinfo{person}{A. Meneely},
  \bibinfo{person}{L. Williams}, {and} \bibinfo{person}{J.~A. Osborne}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Evaluating Complexity, Code Churn, and Developer
  Activity Metrics as Indicators of Software Vulnerabilities}.
\newblock  \bibinfo{volume}{37}, \bibinfo{number}{6} (\bibinfo{date}{Nov.\slash
  Dec.} \bibinfo{year}{2011}), \bibinfo{pages}{772--787}.
\newblock
\showCODEN{IESEDJ}
\showISSN{0098-5589 (print), 1939-3520 (electronic)}
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.2010.81}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tartler, Kurmus, Heinloth, Rothberg, Ruprecht,
  Dorneanu, Kapitza, Schr{\"o}der-Preikschat, and Lohmann}{Tartler
  et~al\mbox{.}}{2012}]%
        {179459}
\bibfield{author}{\bibinfo{person}{Reinhard Tartler}, \bibinfo{person}{Anil
  Kurmus}, \bibinfo{person}{Bernhard Heinloth}, \bibinfo{person}{Valentin
  Rothberg}, \bibinfo{person}{Andreas Ruprecht}, \bibinfo{person}{Daniela
  Dorneanu}, \bibinfo{person}{R{\"u}diger Kapitza}, \bibinfo{person}{Wolfgang
  Schr{\"o}der-Preikschat}, {and} \bibinfo{person}{Daniel Lohmann}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Automatic {OS} Kernel {TCB} Reduction by Leveraging
  Compile-Time Configurability}. In \bibinfo{booktitle}{\emph{Eighth Workshop
  on Hot Topics in System Dependability (HotDep 12)}}.
  \bibinfo{publisher}{{USENIX} Association}, \bibinfo{address}{Hollywood, CA}.
\newblock
\urldef\tempurl%
\url{https://www.usenix.org/conference/hotdep12/workshop-program/presentation/Tartler}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Tsai, Arora, Bandi, Jain, Jannen, John,
  Kalodner, Kulkarni, Oliveira, and Porter}{Tsai et~al\mbox{.}}{2014}]%
        {Tsai:2014:CSI:2592798.2592812}
\bibfield{author}{\bibinfo{person}{Chia-Che Tsai},
  \bibinfo{person}{Kumar~Saurabh Arora}, \bibinfo{person}{Nehal Bandi},
  \bibinfo{person}{Bhushan Jain}, \bibinfo{person}{William Jannen},
  \bibinfo{person}{Jitin John}, \bibinfo{person}{Harry~A. Kalodner},
  \bibinfo{person}{Vrushali Kulkarni}, \bibinfo{person}{Daniela Oliveira},
  {and} \bibinfo{person}{Donald~E. Porter}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Cooperation and Security Isolation of Library OSes
  for Multi-process Applications}. In \bibinfo{booktitle}{\emph{Proceedings of
  the Ninth European Conference on Computer Systems}}
  \emph{(\bibinfo{series}{EuroSys '14})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{9},
  \bibinfo{numpages}{14}~pages.
\newblock
\showISBNx{978-1-4503-2704-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2592798.2592812}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Zhang}, {Zhang}, and {Gu}}{{Zhang}
  et~al\mbox{.}}{2007}]%
        {4459644}
\bibfield{author}{\bibinfo{person}{H. {Zhang}}, \bibinfo{person}{X. {Zhang}},
  {and} \bibinfo{person}{M. {Gu}}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Predicting Defective Software Components from Code
  Complexity Measures}. In \bibinfo{booktitle}{\emph{13th Pacific Rim
  International Symposium on Dependable Computing (PRDC 2007)}}.
  \bibinfo{pages}{93--96}.
\newblock


\end{thebibliography}
